<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laboratorios</title>
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>
<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs='sourceType: webcam;'>
      <!-- handle marker with your own pattern -->
      <a-marker type='pattern' url='letterB.patt'>
        <a-text value="Lugar: Laboratorio 1
        Encargado: Evelyn Flores
        Materia: Ingenieria de Software I
        Carrera: Ingenieria en Sistemas
        Hora Inicio: 16:00
        Hora Final: 18:00
        "
      rotation="-90 0 0" color="white" height="2.5" width="2.5" position='-0.8 0.5 0'></a-text>
        <a-plane color="#F08080" height="1" width="2" rotation="-90 0 0"></a-plane>
      </a-marker>
  
      <!-- handle marker with hiro preset -->
      <a-marker type='pattern' url='letterC.patt'>
        <a-text value="Lugar: Laboratorio 2
        Encargado: Marc Grob
        Materia: Graficacion y Animacion
        Carrera: Ingenieria en Sistemas
        Hora Inicio: 16:00
        Hora Final: 18:00
        "
      rotation="-90 0 0" color="white" height="2.5" width="2.5" position='-0.8 0.5 0'></a-text>
        <a-plane color="#20B2AA" height="1" width="2" rotation="-90 0 0"></a-plane>
      </a-marker>
  
      <!-- handle barcode marker -->
      <a-marker type='pattern' url='letterD.patt'>
        <a-text value="Lugar: Laboratorio 3
        Encargado: Libre
        Materia: ------
        Carrera: ------
        Hora Inicio: 16:00
        Hora Final: 18:00
        "
      rotation="-90 0 0" color="white" height="2.5" width="2.5" position='-0.8 0.5 0'></a-text>
        <a-plane color="#FFA07A" height="1" width="2" rotation="-90 0 0"></a-plane>
      </a-marker>
  
      <!-- add a simple camera -->
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>